BOT_OWNER_ID
BOT_TOKEN
DEBUG = 0
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET
HEALTH_PORT
MAX_CLIENT
MAX_SYNC
MONGO_HOST
MONGO_AUTH_DB
MONGO_DB
MONGO_PASS
MONGO_REPSET
MONGO_USER
QUE_SERVER
QUE_PORT = 3000
QUE_PASS
REDIS_SERVER
REDIS_PORT = 3000
REDIS_PASS
SOCKET_SVC_URI
SOCKET_API_URI
SHARD_NUM
LOCAL_QUE_KEY
NUM_JOBS
